<!DOCTYPE html>
<html>
<head>
	<title>SriniK Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="Srinivasa,Raju,Kalidindi,Profile,Portfolio,Srinivasa Raju Kalidindi profile, Srinivasa Raju Kalidindi portfolio, kalidindi profile,kalidindi portfolio, kalidindi resume">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body {
			background-color: #EDEDED;
		}
		
		body,
		html {
			height: 100%;
		}
		
		section.main {
			background-color: #FFFFFF;
			width: 100%;
			height: 100%;
			border-radius: 50px;
		}
		
		header h1,
		.titlemarker {
			color: #400b82;
			text-align: center;
		}
		
		.titlemarker {
			text-shadow: 1px 5px 6px;
		}
		
		h1.fillname {
			color: #be9ce8;
			margin: 0px;
		}
		
		h1.shortname {
			text-shadow: 1px 5px 6px;
			margin-bottom: 0px;
		}
		
		iframe {
			border: none;
		}
		
		iframe.gamessection {
			height: 90%;
			width: 98%;
		}
	</style>
</head>

<body>
	<section class="main">
		<header>
			<h1 class="shortname">Srini K</h1>
			<h1 class="fillname"><span class="titlemarker">Srini</span>vasa Raju <span class="titlemarker">K</span>alidindi</h1>
		</header>
		<iframe class="gamessection" src="./Collector/collector.html"></iframe>

	</section>
</body>
</html>
